<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    ::-webkit-scrollbar {
      height: 0px;
      width: 0px;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-color: black;
    }

    img {
      width: 100vw;
    }

    a {
      display: block;
      background-color: darkred;
      color: white;
      padding: 20px;
      text-align: center;
      font: normal bold 1.5em Arial, Helvetica, sans-serif;
      text-decoration: none;
      text-transform: uppercase;
      margin-top: -4px;
    }

    a:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <img src="imagens/tela-github.jpg" alt="GitHub">
  <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">acesse</a>
</body>
</html>