<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Tela</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    ::-webkit-scrollbar {
      height: 0px;
      width: 0px;
    }

    html, body {
      height: 100vh;
      width: 100vw;
    }

    img {
      width: 100vw;
    }

    a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
      font-weight: bolder;
      display: block;
      background-color: darkred;
      color: white;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      margin-top: -4px;
    }

    a:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <img src="imagens/tela-instagram.jpg" alt="Tela Instagram">
  <a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="external">ACESSE</a>
</body>
</html>