<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Tela</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    ::-webkit-scrollbar {
      height: 0px;
      width: 0px;
    }

    html, body {
      height: 100vh;
      width: 100vw;
    }

    img {
      width: 100vw;
    }

    a {
      display: block;
      margin-top: -4px;
      background-color: darkred;
      color: white;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      font: normal bolder 1.5em Arial, Helvetica, sans-serif;
      padding: 15px;
    }

    a:hover {
      background-color: red;
    }
  </style>
</head>
<body>
  <img src="imagens/tela-twitter.jpg" alt="Tela Twitter">
  <a href="https://x.com/guanabara" target="_blank" rel="external">acesse</a>
</body>
</html>